# Jobseeker

./: .gitignore  LICENSE
Jobseeker/: .editorconfig  Jobseeker.sln
Jobseeker/Jobseeker.Api/: Dockerfile  Jobseeker.Api.csproj  Jobseeker.Api.http  Program.cs  appsettings.json
Jobseeker/Jobseeker.Api/Endpoints/: AuthEndpoints.cs  ContactHistoryEndpoints.cs  JobApplicationEndpoints.cs  JobPostEndpoints.cs  JobSeekerDocumentEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Jobseeker/Jobseeker.Api/Middlewares/: FirebaseRoleMiddleware.cs  GlobalExceptionMiddleware.cs
Jobseeker/Jobseeker.Api/Properties/: launchSettings.json
Jobseeker/Jobseeker.Application/: Jobseeker.Application.csproj  ServiceCollectionExtensions.cs
Jobseeker/Jobseeker.Application/Common/: BaseService.cs  FileUpload.cs  IBaseService.cs
Jobseeker/Jobseeker.Application/Services/: ContactHistoryService.cs  JobApplicationService.cs  JobPostService.cs  JobSeekerDocumentService.cs  RoleService.cs  UserService.cs
Jobseeker/Jobseeker.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
Jobseeker/Jobseeker.Domain/Entities/: ContactHistory.cs  JobApplication.cs  JobPost.cs  JobSeekerDocument.cs  Role.cs  User.cs
Jobseeker/Jobseeker.Domain/Enums/: DocumentType.cs  JobApplicationStatus.cs  JobType.cs  UserType.cs
Jobseeker/Jobseeker.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
Jobseeker/Jobseeker.Domain/Interfaces/: IDocumentRepository.cs  IJobApplicationRepository.cs  IJobPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
Jobseeker/Jobseeker.Domain/Services/: IFileStorageService.cs  IUserAuthService.cs
Jobseeker/Jobseeker.Infrastructure/: Jobseeker.Infrastructure.csproj  ServiceCollectionExtensions.cs
Jobseeker/Jobseeker.Infrastructure/Config/: SerilogConfig.cs
Jobseeker/Jobseeker.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
Jobseeker/Jobseeker.Infrastructure/Migrations/: 20250209224239_InitialMigration.Designer.cs  20250209224239_InitialMigration.cs  20250215225618_AddRolesToUsers.Designer.cs  20250215225618_AddRolesToUsers.cs  20250215231721_ContextUpdatedWithRoles.Designer.cs  20250215231721_ContextUpdatedWithRoles.cs  ApplicationDbContextModelSnapshot.cs
(+38 files in other folders)
